******************************
**		Progress Note		**
******************************
2022-03-28 (Mon):
	- recap
	- understand progress on wordpress
	- investigate volumes
		(Your volumes will be available in the /home/login/data folder of the
host machine)

2022-03-29 (Tue):
	- install wordpress done ^.^
		has to install after db container is running (in order to connect with sql database)
	- volume mount done for wordpress (set ENV variable for HOST_PATH_WORDPRESS)

2022-03-30 (Wed):
	- volume mount fixed for mysqld (use mysql_install_db to initiate database)

******************************
**		NEXT	TO DO		**
******************************
	- virtual machine
	- go over subject

******************************
**		GENERAL	TO DO		**
******************************
	- set up virtual machine
		- download Docker
		- download Docker-compose
		- download browser
		- /etc/hosts add a line "127.0.0.1 xchen.42.fr"
		- Your volumes will be available in the /home/login/data folder of the
	host machine using Docker. Of course, you have to replace the login
	with yours.
	
