******************************
**		Progress Note		**
******************************
2022-03-28 (Mon):
	- recap
	- understand progress on wordpress
	- investigate volumes
		(Your volumes will be available in the /home/login/data folder of the
host machine)

2022-03-29 (Tue):
	- install wordpress done ^.^
		has to install after db container is running (in order to connect with sql database)
	- volume mount done for wordpress (set ENV variable for HOST_PATH_WORDPRESS)

2022-03-30 (Wed):
	- volume mount fixed for mysqld (use mysql_install_db to initiate database)

2022-04-12 (Tue):
	- set up VM
	- Issue: db container exited automatically: in /home/xchen/data/db unable to change user to mysql

2022-04-13 (Wed):
	- Fix db container exited automatically: issue is not the /home/xchen/data/db owner, but /run/mysqld owner
	- Issue: xchen.42.fr does not show up wordpress website (but only Apache default page) 
		>> should use https instead of http
	- Add wordpress admin + user
	- clean out Environment Variable

******************************
**		NEXT	TO DO		**
******************************

	- go over subject

******************************
**		GENERAL				**
******************************
	- set up virtual machine
		- download Docker
		- download Docker-compose
		- download browser
		- /etc/hosts add a line "127.0.0.1 xchen.42.fr"
		- Your volumes will be available in the /home/login/data folder of the
	host machine using Docker. Of course, you have to replace the login
	with yours.
	- run in mac:
		- Make file: make clean rule change rm
		- .env file:
HOST_PATH_DB=../data/db/
HOST_PATH_WORDPRESS=../data/wordpress/

	- run in vm:
		- Make file: make clean rule change rm
		- .env:
HOST_PATH_DB=/home/xchen/data/db/
HOST_PATH_WORDPRESS=/home/xchen/data/wordpress/
